name: CI CD Pipeline

on:
  push:
    branches:
      - main
jobs:
  build-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: checkout
        uses: action/checkout@v3

      - name: set up docker buildx
        uses: docker/setup-buildx-action@v2

      - name: docker login
        uses: docker/login-action@v2
          with:
            username: ${{secrets.DOCKER_USERNAME}}
            password: ${{secrets.DOCKER_PASSWORD}}

      - name: docker image build and push
        env:
          MONGO_URI: ${{secrets.MONGO_URI}}

        run: |
          docker-compose build
          docker-compose push

      - name: Setup ssh key
        run:
          echo "${{secrets.EC2_PEM}} > key.pem
          chmod 600 key.pem

      - name: Deploy to server
        env:
          MONGO_URI: ${{secrets.MONGO_URI}}
        run:
          ssh -o StrictHostKeyChecking=no -i key.pem ubuntu@EC2_PUBLIC_IP \
          "export MONGO_URI=${MONGO_URI} && cd /home/ubuntu/my-project && docker-compose pull && docker-compose up -d"
